% Default to the notebook output style
((* if not cell_style is defined *))
    ((* set cell_style = 'style_ipython.tplx' *))
((* endif *))

% Inherit from the specified cell style.
((* extends cell_style *))


%===============================================================================
% Latex Article
%===============================================================================

((* block docclass *))
\documentclass[nofonts,no-math,fancyhdr,hyperref,UTF8]{ctexart}
% 根据你系统中安装的字体进行设置，我使用的是Mac
\setCJKmainfont[ItalicFont={Songti SC}, BoldFont={Heiti SC}]{Hiragino Sans GB} 
% \setCJKmonofont{} % 中文等宽字体
% \setmainfont{} % 英文衬线字体
% \setmonofont{} % 英文等宽字体
% \setsansfont{} % 英文无衬线字体
((* endblock docclass *))

((* block author *))
% 设置作者名
\author{}
((* endblock author *))

((* block maketitle *))
    \makeatletter
        \begin{titlepage}

        \newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

        \raggedleft
        \vspace*{\baselineskip}
        {\Large \@author} \\ [0.2\textheight]
        \HRule{0.5mm} \\ [0.5cm]
        {\Huge \@title} \\ [0.4cm]
        \HRule{0.3mm} \\

        \vfill

        {\large \@date}

        \vspace*{3\baselineskip}

    \end{titlepage}
((* endblock maketitle *))

((* block abstract *))
\tableofcontents
\newpage
((* endblock abstract *))
